childBlocks: ''
field: 60ef6fe6-35cc-4227-8d28-8ed50af020c5 # Page Matrix
fieldLayouts:
  7e2f77f0-e075-4de4-a6b9-55fcdd2de865:
    tabs:
      -
        elements:
          -
            fieldUid: 56ad318f-7e4c-4a06-930e-ed26c5832420 # Background Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ff005cf2-91c8-4bd5-87e7-bd19910ad8a9 # Heading Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ac802f6c-b150-4a5c-a6ca-2826ead70fd5 # Heading Type
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b6dbce61-e69e-4c44-8e0d-20d7a1487e27 # Body Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: centeredContent
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Centered Content'
sortOrder: 3
topLevel: true
