fieldLayouts:
  f214b8c5-0366-4006-b5af-5a055bdf6aed:
    tabs:
      -
        elements:
          -
            fieldUid: be7aeed7-bcca-4d0c-a4e7-fb18c9c2046d # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Primary Navigation'
        sortOrder: 1
handle: menus
name: Menus
sortOrder: 4
