enableVersioning: true
handle: homepage
name: Homepage
propagationMethod: all
siteSettings:
  71d8e9af-d17b-4e22-ab26-8163cce4d970: # Coffee Shop
    enabledByDefault: true
    hasUrls: true
    template: pages/_home
    uriFormat: __home__
type: single
